is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = moment2
build_property.RootNamespace = moment2
build_property.ProjectDir = D:\xampp\htdocs\Cdotnet\moment2\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\xampp\htdocs\Cdotnet\moment2
build_property._RazorSourceGeneratorDebug = 

[D:/xampp/htdocs/Cdotnet/moment2/Views/Form/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/xampp/htdocs/Cdotnet/moment2/Views/Form/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxTdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/xampp/htdocs/Cdotnet/moment2/Views/Home/Dogs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEb2dzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/xampp/htdocs/Cdotnet/moment2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/xampp/htdocs/Cdotnet/moment2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/xampp/htdocs/Cdotnet/moment2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/xampp/htdocs/Cdotnet/moment2/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
